<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Kingpin Entities - these classes represent the core domain model">
    <Position X="6.365" Y="0.5" Height="0.469" Width="4.023" />
  </Comment>
  <Class Name="Amazon.Kingpin.WCF2.Classes.Entities.Goal">
    <Position X="14.5" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAASIAABAAAAAAAAAAAAAIAwIJEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Entities\Goals\Goal.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Amazon.Kingpin.WCF2.Classes.Entities.Project">
    <Position X="12" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAGCIABAQACAAIgAAKEAAIEAAAAIAQACAAQAQAAEAA=</HashCode>
      <FileName>Classes\Entities\Projects\Project.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Amazon.Kingpin.WCF2.Classes.Entities.Accomplishment">
    <Position X="0.5" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAACIAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Entities\Accomplishments\Accomplishment.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Amazon.Kingpin.WCF2.Classes.Entities.AuditItem">
    <Position X="2.5" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAACIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Entities\AuditItems\AuditItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Amazon.Kingpin.WCF2.Classes.Entities.EffortInstance">
    <Position X="4.75" Y="1.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAIACIA1ASAAAEABAAAAAAAIAQABAAQAAAAAAIAAEAA=</HashCode>
      <FileName>Classes\Entities\EffortInstances\EffortInstance.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Amazon.Kingpin.WCF2.Classes.Entities.KeyInsightInnovation">
    <Position X="7.75" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAACIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Entities\KeyInsightsInnovations\KeyInsightInnovation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Amazon.Kingpin.WCF2.Classes.Entities.Milestone">
    <Position X="10" Y="1.5" Width="1.75" />
    <InheritanceLine Type="Amazon.Kingpin.WCF2.Classes.Entities.BaseEntity" ManuallyRouted="true">
      <Path>
        <Point X="7.375" Y="7.75" />
        <Point X="7.375" Y="7.379" />
        <Point X="10.875" Y="7.379" />
        <Point X="10.875" Y="3.569" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAACIAAAAAAABAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Entities\Milestones\Milestone.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Amazon.Kingpin.WCF2.Classes.Entities.BaseEntity">
    <Position X="5.75" Y="7.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAwIAAJBAmUAgADBEAAAAAAAAkAABAIEAAACIABgA=</HashCode>
      <FileName>Classes\Base\BaseEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Amazon.Kingpin.WCF2.Classes.Entities.BaseItem">
    <Position X="10.25" Y="7.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CAECAIAAABIAiFAABEAAQAAACAAQAAAIAAAAAAAAAAQ=</HashCode>
      <FileName>Classes\Base\BaseItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Amazon.Kingpin.WCF2.Classes.Entities.IKPEntity">
    <Position X="13" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Interfaces\IKPEntity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Amazon.Kingpin.WCF2.Classes.Base.IKPItem">
    <Position X="13" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACIAAAAIAgAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Interfaces\IKPItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>